# BDDAutomationFramework

./: pom.xml
src/main/java/util/: DBGenQueryDSL.java
src/test/java/tests/: queries.java
